BotClient/BotClient/MainPage.xaml

<Window x:Class="BotClient.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotClient"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="Logging In..." TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Margin="10,10,0,0" Height="22" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <ComboBox x:Name="serverList" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="172" Grid.Column="1"/>
        <ComboBox x:Name="channelList" Grid.Column="1" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="reloadButton" Content="Reload" Grid.Column="1" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" Height="22" Width="49"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Margin="10,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="2"/>
        <Button x:Name="sendMessageButton" Content="Send Message" Grid.Column="1" HorizontalAlignment="Left" Margin="491,386,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="messagesBox" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="756" Grid.ColumnSpan="2" Height="344" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>

    </Grid>
</Window>
